# TaGOnrog

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/taganroggo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taganroggo/: Auf.kt  DataForElement.kt  FirebaseAPI.kt  LogIn.kt  MainActivity.kt  Map.kt  ParceUsers.kt  ParserPLace.kt  Place.kt  PlaceData.kt  PlaceList.kt  Profile.kt  RegAct.kt  User.kt
app/src/main/java/com/example/taganroggo/Adapters/: ComentAdapter.kt  PlaceAdapter.kt  PlaceAdapterUser.kt  PlacePhotoAdapter.kt  RaitAdapter.kt
app/src/main/java/com/example/taganroggo/Adapters/PlaceAdapter/: PlaceAdapter.kt  PlaceTags.kt
app/src/main/java/com/example/taganroggo/Data/: DataForElement.kt  Place.kt  PlaceData.kt  Users.kt
app/src/main/java/com/example/taganroggo/Parsers/: ParceDate.kt  ParceUsers.kt  ParserPLace.kt
app/src/main/java/com/example/taganroggo/Permission/: PermissionHandler.kt
app/src/main/res/drawable/: gradi.xml  ic_line.xml  ic_voice_selector.xml
app/src/main/res/layout/: actionbar_layout_content.xml  activity_auf.xml  activity_log_in.xml  activity_main.xml  activity_reg.xml  bottom_sheet_filter.xml  bottom_sheet_for_map.xml  bottom_sheet_rait.xml  coment.xml  fragment_map.xml  fragment_place_list.xml  fragment_profile.xml  image_smena.xml  place.xml  place2.xml  rating.xml  search_layout.xml  tag.xml
app/src/main/res/menu/: bottom_nav_menu.xml  topbar_menu_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taganroggo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
