<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Лента"
        android:id="@+id/List"
        android:icon="@drawable/ic_list"
        android:color="@color/mainGreen"/>
    <item
        android:id="@+id/Map"
        android:color="@color/mainGreen"
        android:enabled="false"
        android:icon="@drawable/ic_map"
        android:title="Карта" />
    <item android:title="Профиль"
        android:id="@+id/Profile"
        android:icon="@drawable/ic_profile"
        android:color="@color/mainGreen"/>

</menu>